# CalistheicsLogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.calisthenicslogger.RoomDatabase.AppDatabase/: 1.json
app/schemas/com.example.calistheicslogger.AppDatabase/: 1.json  2.json
app/schemas/com.example.calistheicslogger.RoomDatabase.AppDatabase/: 1.json
app/src/androidTest/java/com/calisthenicslogger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/calistheicslogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calisthenicslogger/Activities/: AboutActivity.java  CalendarActivity.java  ChartActivity.java  DatabaseActivity.java  ExerciseListActivity.java  HistoryActivity.java  IsoTimerActivity.java  LockerActivity.java  MainActivity.java  NewExerciseActivity.java  PersonalRecordsActivity.java  RestTimerActivity.java  StopwatchActivity.java  TrackActivity.java
app/src/main/res/drawable/: calendar_dot.xml  sides_border.xml  top_and_sides_border.xml  top_border.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  calendar_activity.xml  center_spinner_text.xml  chart_activity.xml  database_activity.xml  exercise_list_activity.xml  history_activity.xml  iso_timer_activity.xml  listitem_with_title.xml  locker_activity.xml  nav_header.xml  new_exercise_activity.xml  personal_records_activity.xml  rest_timer_activity.xml  stopwatch_activity.xml  textview_close_button.xml  track_activity.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  tracker_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calisthenicslogger/: ExampleUnitTest.java
(+94 files in other folders)
