<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/locker"
        android:contentDescription="locker menu option"
        android:title="Locker"></item>
    <item
        android:id="@+id/about"
        android:contentDescription="about menu option"
        android:title="About"></item>
</menu>

