<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:contentDescription="home menu option"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/tools"
        android:contentDescription="tools menu option"
        android:icon="@drawable/tools_icon"
        android:title="Tools" />

    <item
        android:contentDescription="exercises menu option"
        android:title="Exercises">
        <menu></menu>
    </item>
</menu>