<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item android:id="@+id/tools"
        android:icon="@drawable/tools_icon"
        android:title="Tools"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/listViewBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

</menu>