<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tools"
        android:checkable="true"
        android:title="Tools"></item>
    <item
        android:id="@+id/bandAssisted"
        android:checkable="true"
        android:title="Band assisted"></item>
    <item
        android:id="@+id/weighted"
        android:checkable="true"
        android:title="Weighted"></item>
    <item
    android:id="@+id/tempo"
    android:checkable="true"
    android:title="Tempo"></item>
</menu>