<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/restButton"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="rest timer button"
        android:icon="@drawable/rest_timer_icon"
        android:text="51"
        android:title="59"
        app:showAsAction="always" />


    <item
        android:id="@+id/historyButton"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Exercise history menu button"
        android:icon="@drawable/history_icon"
        android:text="History"
        android:title="History"
        app:showAsAction="always" />

    <item
        android:id="@+id/chartButton"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Chart menu button"
        android:icon="@drawable/chart_icon"
        android:text="Chart"
        android:title="Graph"
        app:showAsAction="always" />

    <item
        android:id="@+id/personalRecordButton"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Personal records menu button"
        android:icon="@drawable/records_icon"
        android:text="Records"
        android:title="Personal Records"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stopWatchButton"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Stopwatch"
        android:icon="@drawable/stopwatch"
        android:text="Stopwatch"
        android:title="Stopwatch"
        app:showAsAction="always" />

    <item
        android:id="@+id/tools"
        android:checkable="true"
        android:contentDescription="tools menu option"
        android:title="Tools"></item>
    <item
        android:id="@+id/bandAssisted"
        android:checkable="true"
        android:contentDescription="reesistance band menu option"
        android:title="Band assisted"></item>
    <item
        android:id="@+id/weighted"
        android:checkable="true"
        android:contentDescription="weighted menu option"
        android:title="Weighted"></item>
    <item
        android:id="@+id/tempo"
        android:checkable="true"
        android:contentDescription="tempo menu option"
        android:title="Tempo"></item>

    <item
        android:id="@+id/cluster"
        android:checkable="true"
        android:contentDescription="cluster menu option"
        android:title="Cluster"></item>
</menu>