<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/toggleSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Toggle search mode button"
        android:onClick="ToggleSearchClick"
        android:src="@drawable/biceps_icon"
        app:layout_constraintBottom_toBottomOf="@+id/newExerciseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newExerciseButton"
        app:layout_constraintTop_toTopOf="@+id/newExerciseButton" />

    <ListView
        android:id="@+id/exercisesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="exercise list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <SearchView
        android:id="@+id/exerciseSearchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:queryHint="Exercise Name"
        app:layout_constraintBottom_toTopOf="@+id/exercisesListView"
        app:layout_constraintEnd_toStartOf="@+id/newExerciseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/newExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#00FAFAFA"
        android:contentDescription="Add exercise button"
        android:onClick="newExerciseClick"
        android:src="@drawable/add_icon"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/exercisesListView"
        app:layout_constraintEnd_toStartOf="@id/toggleSearchButton"
        app:layout_constraintStart_toEndOf="@+id/exerciseSearchView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>